<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALAO PROFISSIONAL HOLANDA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 60px;
            background-color: #f5f5f5;
            overflow-x: hidden; /* Adiciona essa linha para remover o scroll horizontal */
            box-sizing: border-box; /* Adiciona essa linha para garantir que o padding não afete a largura total */
        }

        @media (max-width: 768px) {
            body {
                padding: 20px;

            }
        }

        .menu {
            background-color: #333;
            padding: 5px;
            text-align: center;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        @media (max-width: 768px) {
            .menu {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
            transition: color 0.3s;
            padding: 0px;
            box-shadow: #eddcdc 0px 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .menu a {
                font-size: 14px;
              
            }
        }

        .menu a:hover {
            color: #ccc;
        }
        .menu img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #fff;
        }

        .whatssap {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            vertical-align: middle;
            border-radius: 50px;
        }

        @media (max-width: 768px) {
             .menu img, 
             .whatssap {
                width: 30px;
                height: 30px;
            }
        }

        .descricao {
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
            color: #333;
            font-weight: bold;
            border: 10px solid white;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .descricao {
                font-size: 20px;
                margin: 10px 0;
                width: 100%;
            }
        }

        .Homens,
        .Mulheres,
        .Crianças,
        .Unhas {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .Maquiagem {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .Homens,
            .Mulheres,
            .Crianças,
            .Unhas,
            .Maquiagem {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .Homens img,
        .Mulheres img,
        .Crianças img,
        .Unhas img,
        .Maquiagem img {
            width: 100%;
            height: 350px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
            width: 300px;
        }

        @media (max-width: 768px) {
            .Homens img,
            .Mulheres img,
            .Crianças img,
            .Unhas img,
            .Maquiagem img {
                height: 200px;
                width: 100%;
            }
        }

        .Homens img:hover,
        .Mulheres img:hover,
        .Crianças img:hover,
        .Unhas img:hover,
        .Maquiagem img:hover {
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal img {
            display: block;
            margin: 10% auto;
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .Maquiagem {
            color: green;
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 768px) {
            .Maquiagem {
                flex-direction: column;
                align-items: center;
            }
        }

        .gps {
            width: 90px;
            height: 40px;
            margin-left: 20px;
            border-radius: 50px;
        }

        @media (max-width: 768px) {
            .gps {
                width: 80px;
                height: 30px;
                margin-left: 0;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="#" onclick="showGallery('Homens')"><img src="imagens de salao/pessoa1.png" alt=""></a>
        <a href="#" onclick="showGallery('Mulheres')"><img src="imagens de salao/mulher icone.png" alt=""></a>
        <a href="#" onclick="showGallery('Crianças')"><img src="imagens de salao/crianca icone.png" alt=""></a>
        <a href="#" onclick="showGallery('Unhas')"><img src="imagens de salao/unhas icone.png" alt=""></a>
        <a href="#" onclick="showGallery('Maquiagem')"><img src="imagens de salao/informasoes icone.png" alt=""></a>
        <a href="https://wa.me/+245955465931"><img class="whatssap" src="imagens de salao/whatssap3.gif" alt="WhatsApp"></a>
    </nav>

    <h1 class="descricao">SALAO PROFISSIONAL HOLANDA</h1>

    <div class="Homens" id="Homens">
        <!-- Imagens do Homens -->
        <img src="imagens de salao/coerte de cabelo1.jpg" alt="">
        <img src="imagens de salao/corte de cabelo2.jpg" alt="">
        <img src="imagens de salao/corte de cabelo3.jpg" alt="">
        <img src="imagens de salao/corte de cabelo4.jpg" alt="">
        <img src="imagens de salao/corte de cabelo5.jpg" alt="">
        <img src="imagens de salao/corte de cabelo6.jpg" alt="">
        <img src="imagens de salao/corte de cabelo7.jpg" alt="">
        <img src="imagens de salao/corte de cabelo8.jpg" alt="">
        <img src="imagens de salao/corte de cabelo9.jpg" alt="">
        <img src="imagens de salao/homens11.jpg" alt="">
        <img src="imagens de salao/homens13.jpg" alt="">
        <img src="imagens de salao/homens14.jpg" alt="">
        <img src="imagens de salao/homens15.jpg" alt="">
        <img src="imagens de salao/homens16.jpg" alt="">
        <img src="imagens de salao/homens17.jpg" alt="">
        <img src="imagens de salao/homens17.jpg" alt="">
        <img src="imagens de salao/homens18.jpg" alt="">
        <img src="imagens de salao/homens19.jpg" alt="">
        <img src="imagens de salao/homens20.jpg" alt="">
        <img src="imagens de salao/homens21.jpg" alt="">
        <img src="imagens de salao/homens22.jpg" alt="">
        <img src="imagens de salao/homens23.jpg" alt="">
        <img src="imagens de salao/homens24.jpg" alt="">
        <img src="imagens de salao/homen25.jpg" alt="">
        <img src="imagens de salao/homem26.jpg" alt="">
        <img src="imagens de salao/homem27.jpg" alt="">
        <img src="imagens de salao/homem28.jpg" alt="">
        <img src="imagens de salao/homem29.jpg" alt="">
        <img src="imagens de salao/homem31.jpg" alt="">
        <img src="imagens de salao/homem32.jpg" alt="">
        <img src="imagens de salao/homem33.jpg" alt="">
        <img src="imagens de salao/homem34.jpg" alt="">
        <img src="imagens de salao/homem35.jpg" alt="">
        <img src="imagens de salao/homem36.jpg" alt="">
       
       
    </div>

    <div class="Mulheres" id="Mulheres" style="display: none;">
        <!-- Imagens das Mulheres -->
        <img src="imagens de salao/femia1.jpg" alt="">
        <img src="imagens de salao/femia2.jpg" alt="">
        <img src="imagens de salao/femia3.jpg" alt="">
        <img src="imagens de salao/femia4.jpg" alt="">
        <img src="imagens de salao/femia5.jpg" alt="">
        <img src="imagens de salao/femia6.jpg" alt="">
        <img src="imagens de salao/femia12.jpg" alt="">
        <img src="imagens de salao/femia7.jpg" alt="">
        <img src="imagens de salao/femia13.jpg" alt="">
        <img src="imagens de salao/femia14.jpg" alt="">
        <img src="imagens de salao/femia15.jpg" alt="">
        <img src="imagens de salao/femia16.jpg" alt="">
        <img src="imagens de salao/femia17.jpg" alt="">
        <img src="imagens de salao/femia18.jpg" alt="">
        <img src="imagens de salao/femia19.jpg" alt="">
        <img src="imagens de salao/femia20.jpg" alt="">
        <img src="imagens de salao/femia21.jpg" alt="">
        <img src="imagens de salao/femia22.jpg" alt="">
        <img src="imagens de salao/femia23.jpg" alt="">
        <img src="imagens de salao/femia24.jpg" alt="">
        <img src="imagens de salao/femia25.jpg" alt="">
        <img src="imagens de salao/femia26.jpg" alt="">
        <img src="imagens de salao/femia27.jpg" alt="">
        <img src="imagens de salao/femia28.jpg" alt="">
        <img src="imagens de salao/femia29.jpg" alt="">
        <img src="imagens de salao/femia30.jpg" alt="">
        <img src="imagens de salao/femia31.jpg" alt="">
        <img src="imagens de salao/femia32.jpg" alt="">
        <img src="imagens de salao/femia33.jpg" alt="">
        <img src="imagens de salao/femia34.jpg" alt="">
        <img src="imagens de salao/femia35.jpg" alt="">
        <img src="imagens de salao/femia36.jpg" alt="">
    </div>

    <div class="Crianças" id="Crianças" style="display: none;">
        <!-- Imagens das Crianças -->
        <img src="imagens de salao/crianca1.png" alt="">
        <img src="imagens de salao/crianca3.png" alt="">
        <img src="imagens de salao/crianca4.jpg" alt="">
        <img src="imagens de salao/crianca5.jpg" alt="">
        <img src="imagens de salao/crianca6.jpg" alt="">
        <img src="imagens de salao/crianca7.jpg" alt="">
        <img src="imagens de salao/crianca8.jpg" alt="">
        <img src="imagens de salao/crianca9.jpg" alt="">
        <img src="imagens de salao/crianca10.jpg" alt="">
        <img src="imagens de salao/crianca11.jpg" alt="">
        <img src="imagens de salao/crianca12.jpg" alt="">
        <img src="imagens de salao/crianca13.jpg" alt="">
        <img src="imagens de salao/crianca14.jpg" alt="">
        <img src="imagens de salao/crianca15.jpg" alt="">
        <img src="imagens de salao/crianca16.jpg" alt="">
        <img src="imagens de salao/crianca17.jpg" alt="">
        <img src="imagens de salao/crianca18.jpg" alt="">
        <img src="imagens de salao/crianca19.jpg" alt="">
        <img src="imagens de salao/crianca20.jpg" alt="">
       
                   
    </div>

    <div class="Unhas" id="Unhas" style="display: none;">
        <!-- Imagens das Unhas -->
        <img src="imagens de salao/unhas1.jpg" alt="">
        <img src="imagens de salao/unhas2.jpg" alt="">
        <img src="imagens de salao/unhas3.jpg" alt="">
        <img src="imagens de salao/unhas4.jpg" alt="">
        <img src="imagens de salao/unhas5.jpg" alt="">
        <img src="imagens de salao/unhas6.jpg" alt="">
        <img src="imagens de salao/unhas7.jpg" alt="">
        <img src="imagens de salao/unhas8.jpg" alt="">
        <img src="imagens de salao/unhas9.jpg" alt="">
        <img src="imagens de salao/unhas10.jpg" alt="">
    </div>

    <div class="Maquiagem" id="Maquiagem" style="display: none;">
        <!-- iformaçoes -->
        <p>salao fica situado na entrada djolo 60m de estrada depois de oficina do moto</p>
        <p class="aberto">Aberto 8:00</p>
        <p class="fechar">Fecha 22:00</p>
        <p>clique no WhatsApp para nos contatar</p>
        <img class="gps" src="imagems/localizacao.jpg" alt="">
    </div>

    <div class="modal">
        <img src="" alt="">
    </div>

    <script>
        // Função para exibir a galeria selecionada
        function showGallery(category) {
            // Oculta todas as galerias
            document.querySelectorAll('.Homens, .Mulheres, .Crianças, .Unhas, .Maquiagem').forEach(gallery => {
                gallery.style.display = 'none';
            });

            // Exibe a galeria selecionada
            document.getElementById(category).style.display = 'grid';
        }

        // Adiciona evento de clique para cada imagem
        document.querySelectorAll('.Homens img, .Mulheres img, .Crianças img, .Unhas img, .Maquiagem img').forEach(img => {
            img.addEventListener('click', () => {
                // Exibe a imagem em tela cheia
                const modal = document.querySelector('.modal');
                modal.style.display = 'block';
                modal.querySelector('img').src = img.src;

                // Adiciona evento de clique para fechar o modal
                modal.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
            });
        });
    </script>
</body>

</html>
